{
  "permissions": {
    "allow": [
      "Bash(mvn:*)",
      "Bash(docker:*)",
      "Bash(docker-compose:*)",
      "Bash(git:*)",
      "Bash(curl:*)",
      "Bash(java:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(mkdir:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(rm:*)",
      "Bash(chmod:*)",
      "Bash(echo:*)",
      "Bash(rtk:*)"
    ],
    "deny": [
      "Bash(rm -rf /)",
      "Bash(git push --force:*)",
      "Bash(git reset --hard:*)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "file=\"$CLAUDE_TOOL_OUTPUT\"; if echo \"$file\" | grep -q '\\.java$'; then echo '[hook] Java file modified — remember to run mvn test'; fi"
          }
        ]
      }
    ]
  },
  "env": {
    "SPRING_PROFILES_ACTIVE": "dev"
  }
}
