{
  "permissions": {
    "allow": [
      "Read",
      "Write",
      "Edit",
      "Grep",
      "Glob",
      "Bash(mvn *)",
      "Bash(./mvnw *)",
      "Bash(java *)",
      "Bash(docker *)",
      "Bash(docker-compose *)",
      "Bash(git *)",
      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(rm *)",
      "Bash(chmod *)",
      "Bash(unzip *)",
      "Bash(rtk *)",
      "Bash(find *)",
      "Bash(grep *)"
    ],
    "deny": [
      "Bash(rm -rf /)",
      "Bash(git push --force *)",
      "Bash(git reset --hard *)",
      "Bash(curl *)",
      "Write(src/main/resources/db/migration/*)",
      "Edit(src/main/resources/db/migration/*)",
      "Write(.env)",
      "Edit(.env)"
    ]
  },
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "INPUT=$(cat); printf '%s | session=%s | branch=%s\\n' \"$(date '+%Y-%m-%d %H:%M')\" \"$(echo \"$INPUT\" | jq -r '.session_id // \"unknown\"')\" \"$(git -C /Users/leonard/Workspace/leonard-garden/spring-saas-support-ai rev-parse --abbrev-ref HEAD 2>/dev/null || echo unknown)\" >> /Users/leonard/Workspace/leonard-garden/spring-saas-support-ai/.omc/session-log.txt"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "case \"$CLAUDE_TOOL_INPUT_PATH\" in *.java) mvn compile -q 2>&1 | tail -5 ;; esac"
          },
          {
            "type": "command",
            "command": "case \"$CLAUDE_TOOL_INPUT_PATH\" in */db/migration/V*.sql) echo '⚠️  WARNING: Editing applied Flyway migration — this breaks schema history! Only add new V*.sql files, never modify existing ones.' ;; esac"
          },
          {
            "type": "command",
            "command": "case \"$CLAUDE_TOOL_INPUT_PATH\" in *TenantContext*|*TenantEntity*|*JwtAuthFilter*|*TenantFilterAspect*) echo '⚠️  Editing tenant-critical file — verify TenantContext.clear() is in a finally block and @Async uses @Async(\"taskExecutor\")' ;; esac"
          }
        ]
      }
    ]
  },
  "env": {
    "SPRING_PROFILES_ACTIVE": "dev"
  }
}